# .env

CLIENT_ID=137807353004-1fb5tmhiguimvek1cc28msnsmgpfbb0e.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://roaring-moxie-9f97cc.netlify.app/.netlify/functions/oauth-callback
N8N_WEBHOOK_URL=https://n8n.brahmaastra.ai/webhook/oauth-callback
